{
  "name": "@rweich/eslint-config",
  "version": "2.0.9",
  "description": "eslint config for my projects",
  "author": "rweich",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'test/**/*'",
    "prepare": "husky install",
    "test": "tape -r ts-node/register/transpile-only test/**/*.Test.ts"
  },
  "peerDependencies": {
    "typescript": "^4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unicorn": "^45.0.0",
    "prettier": "npm:@btmills/prettier"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@rweich/semantic-release-config": "^2.0.1",
    "@types/eslint": "^8.4.0",
    "@types/node": "18.11.9",
    "@types/tape": "^4.13.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "semantic-release": "^19.0.2",
    "tape": "^5.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14.17"
  },
  "repository": "rweich/eslint-config",
  "files": [
    "README.md",
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "coding",
    "rules",
    "style"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@rweich/semantic-release-config"
  },
  "lint-staged": {
    "index.js": [
      "eslint --quiet --fix"
    ]
  }
}
